VITE_API_URL=http://127.0.0.1:8000/api
VITE_API_UR=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=403996321853-bp2f5jhnit09l3v5qbk7ruaf53075r7i.apps.googleusercontent.com

GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback